body, ul, li, p{
    margin: 0px;
    padding: 0px;
    list-style: none;
    font-family: 'Times New Roman', Times, serif;
}

body{
    background-color: rgba(215, 241, 235, 0.253);
    margin-bottom: 100px;
}
.logo{
    align-items: center;
    padding-bottom: 15px;
    padding-left: 10%;
}



/*Barra de busca */

.search-box{
    background-color: rgb(19, 53, 48);
    height: 40px;
    padding: 10px;
    border-radius: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.search-txt{
    border: none;
    background: none;
    outline: none;
    padding: 0;
    color: white;
    font-size: 16px;
    line-height: 40px;
    width: 0;
    transition: .5s;

}
::-webkit-input-placeholder{
    color: white;
}
.search-btn{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: rgb(19, 53, 48);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .5s;
}
.search-box:hover > .search-txt{
    width: 240px;
    padding: 0 6px;

}

.search-box:hover > .search-btn {
    background: white;
}


/*Barra de busca */



.menu a {
    text-decoration: none;
    color: black;
    border: 2px solid rgba(0, 0, 0, 0.863);
    border-radius: 40px;
    padding: 10px;
}

h1 {
    text-align: center;
    margin: 0 auto;
    padding: 20px;
}

.header {
    background-image: linear-gradient(to bottom, rgba(154, 230, 200, 0.901), rgb(80, 194, 150));
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding-top: 25px;
    padding: auto;
}



.menu{
    display: flex;
    margin-right: 50px;
    margin-bottom: 25px;
    align-items: center;
}

.menu li{
    margin-left: 15px;
    
}


.menu li a{
    display: flex;
    padding: 8px;
}
.ouvidoria{
    display: block;
    margin-right: 10px;
}

/*barra de menu2 / pesquisa*/

.botton-header{
    background-color: rgb(21, 174, 115);
}

.botton-header ul{
    display: flex;
    align-items: center;
    justify-content: center;
    list-style-type: none;
}

.botton-header ul li a{
    font-size: 1.2rem;
    color: black;
    padding: 20px 35px;
    text-decoration: none;
    font-weight: 600px;
    display: block;

}

.botton-header ul li a:hover{
    background-color: rgba(2, 39, 34, 0.726);
    color: rgba(255, 255, 255, 0.836);
    box-shadow: inset 0 0 8px rgba(48, 47, 47, 0.452);
}

.drop-hover{
    position: relative;
}
/*barra de menu2*/

.botoes{
    background-color: rgb(171, 238, 212);
    display: flex;
    justify-content: center;
    align-items: center; 
}
.botoes ul{
    display: flex;
    align-items: center;
    justify-content: center;
    list-style-type: none;
}

.botoes ul li a{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.2rem;
    color: rgb(0, 0, 0);
    padding: 12px 35px;
    text-decoration: none;
    font-weight: 600px;
    display: block;
}


.botoes ul li a:hover{
    background-color: rgb(21, 174, 115);
    color: rgb(255, 255, 255);
    box-shadow: inset 0 0 8px rgba(48, 47, 47, 0.685);
}

.menu2-hover{
    position: relative;
}
.menu2-hover .menu2-drop{
    position: absolute;
    background-color: rgb(171, 238, 212);
    width: 100%;
    height: 0;
    overflow: hidden;
}

.menu2-hover .menu2-drop a{
    padding: 12px;
}

.menu2-hover:hover .menu2-drop{
    height: 250px;
}

.menu2-hover{
    position: relative;
}
.menu2-hover .menu2-dro{
    position: absolute;
    background-color: rgb(171, 238, 212);
    width: 100%;
    height: 0;
    overflow: hidden;
}

.menu2-hover .menu2-dro a{
    padding: 12px;
}
.menu2-hover:hover .menu2-dro{
    height: 290px;
}

button{
    padding: 0;
}

.mobile-menu-icon{
    display: none;
}
.mobile-menu{
   display: none;
}





/*menu de clicar*/
button{
    padding: 0;
}

.mobile-menu-icon{
    display: none;
}
.mobile-menu{
   display: none;
}




/*CSS GRID1*/

.grid1{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2px;
    padding: 20px;
    margin: 0 auto;
}

.grid1-item:nth-child(1) {
    grid-row: 1 / 3;
}

.grid1-item {
    display: grid;
}

.grid1-item img {
    grid-column: 1;
    grid-row: 1 / 3;
}

.grid1-item p {
    background-color: rgba(2, 6, 39, 0.5);
    padding: 20px;
    color: rgb(0, 0, 0);
    grid-column: 1;
    grid-row: 2 / 3;
    align-self: end;
}




/*CSS GRID2*/

.grid2{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 20px;
    margin: 0 auto;
    grid-gap: 20px;
}

.grid2 > div:nth-child(n + 4){
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 15px;
    align-items: center;   
}

.grid2 > div.anuncio{
    grid-column: 1;
    grid-row: 2 / 5;
    border-top: 10px solid rgba(2, 121, 56, 0.438);
    display: block;
}

@media (max-width: 600px){
    .grid2{
        grid-template-columns: repeat(2, 1fr);
    }
    .grid2 > div:nth-child(n + 4){
        display: block;
    }
    .grid2 > div.anuncio{
        grid-column: auto;
        grid-row: auto;
    }

}



/*Footer Cabeçalho*/

.footer{
    background-image: linear-gradient(to bottom, rgb(35, 158, 111), rgba(154, 230, 200, 0.901));
    font-family: 'Times New Roman', Times, serif;
    padding-bottom: 40px;
    text-align: center;
}
button{
    padding: 0 auto;
    padding: 10px;
    margin: 15px;  
    border-radius: 5px;
    border: 1px solid black;
    background-color: aquamarine;
}
button a{
    margin: 15px;
    font-size: 20px;
    text-decoration: none;
    color: black;
}
button:hover{
    background-color: rgb(23, 179, 127);
}
.texto-footer{
    font-size: 20px;
}






@media screen and (max-width: 800px){
    /*imagem, portal e ouvidoraia*/
   .header{
        flex-direction: column;
   }
   
   
 /*lupa*/
 .box{
    display: flex;
    padding-right: 0px;
}
   
    /*menu2 e 3 de clicar*/
    .botoes{
        display: flex;
    } 

    .menu{
        text-align: center;
    }
   
    .n-item{
        display: flex;   
    }
    .menu2-hover{
        font-size: 1rem;
        display: flex;
    }

    .item{
        display: none; 
    }


/*nav do botão opões*/

    .nav-bar{
        padding: 0.9rem;
    
    }
    .nav-item{
        display: none;   
    }   

    .logo-item{
        display: none;
    }
    .mobile-menu-icon{
        display: block;
    }
    .mobile-menu-icon button{
        background-color: transparent;
        border: none;
        cursor: pointer;
        margin: 0;
    }
    .mobile-menu ul{
        display: flex;
        flex-direction: column;
        text-align: center;
        padding-bottom: 1rem;

    }

    .mobile-menu .nav-item{
        display: block;
        padding-top: 1.2rem;
    }
    .mobile-menu .logo-item{
        width: 100%;
    }

    .open{
        display: block;
    }
/*botão de instituição e sevriços*/
    .botoes ul li a{
        font-size: 1rem;  
    }
    .menu2-hover:hover .menu2-drop{
        height: 180px;
    }
    .menu2-hover:hover .menu2-dro{
        height: 250px;
    }


    /*footer ou rodapé*/

    .footer{
        text-align: center;
    }
    button{
        padding: 8px;
        margin-bottom: 2px;
     
    }
    button a{
        font-size: 15px;
    }
   h2{
    margin: 0;
   }

}
